<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="moRFctrl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gqrx_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="gqrx_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7356</Value>
    </Setting>
    <Setting Name="confirm_exit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>